dat-schema/poe2/BuffDefinitions.graphql

type BuffDefinitions {
  Id: string @unique
  Description: string
  Invisible: bool
  Removable: bool
  Name: string
  Stats: [Stats]
  CancelOnDeath: bool
  MergeMode: BuffMergeModes
  ShowCount: bool
  Maximum_Stat: Stats
  Current_Stat: Stats
  _: bool
  _: i32
  BuffVisual: BuffVisuals
  _: bool
  _: bool
  BuffCategory: i32
  _: bool
  _: bool
  _: bool
  _: bool
  BuffLimit: i32
  _: bool
  Implementation: string
  IsRecovery: bool
  _: bool
  MinStat: Stats
  _: bool
  UIStackMode: i32
  _: bool
  IsSkillBuff: bool
  _: i32
  _: [i32]
  _: bool
  _: bool
  _: [rid]
  _: bool
  Stats2: [Stats]
  GrantedFlags: [Stats]
  GrantedStats: [Stats]
  ConditionStats: [Stats]
  _: bool
  _: bool
  _: bool
  _: bool
  _: Stats
  _: [i32]
  _: string
  _: [Stats]
  _: [i32]
  _: i32
  _: [rid]
}