dat-schema/poe2/PantheonPanelLayout.graphql

type PantheonPanelLayout {
  Id: string @unique
  X: i32
  Y: i32
  IsMajorGod: bool
  CoverImage: string
  GodName2: string
  SelectionImage: string
  Effect1_Stats: [Stats]
  Effect1_Values: [i32]
  Effect2_Stats: [Stats]
  GodName3: string
  Effect3_Values: [i32]
  Effect3_Stats: [Stats]
  GodName4: string
  Effect4_Stats: [Stats]
  Effect4_Values: [i32]
  GodName1: string
  Effect2_Values: [i32]
  QuestFlag: QuestFlags
  AchievementItems: [AchievementItems]
  LeagueQuestFlag1: i32
  LeagueQuestFlag2: i32
  LeagueQuestFlag3: i32
  LeagueQuestFlag4: i32
  _: rid
  _: bool
  DowngradeFlags: [QuestFlags]
}
